{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@types/*": ["../../../../packages/types/src/*"]
    }
  },
  "include": [
    "src",
    "../../packages/schemas/src/**/*.ts",
    "../../packages/types/src/**/*.ts",
    "../../packages/types/src/**/*.d.ts"
  ]
}
